camel.springboot.name = aznu

camel.servlet.mapping.context-path=/api/*
server.port=8080
ticket.service.type=All
kafka.address=localhost:9092

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
