camel.springboot.name = aznu

camel.servlet.mapping.context-path=/api/*

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
